<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        * {
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        .nav {
            width: 100%;
            height: 100px;
            margin: 10px auto;
            padding: 0 10px;
        }

        .nav>ul {
            background-color: orange;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .nav>ul>li>a {
            display: flex;
            /* background-color: lightgray; */
            padding: 15px 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;

        }

        .nav>ul>li>a:hover {
            background-color: black;
            color: white;
        }
        .section{
            background-color: rgb(194, 224, 235);
            /* margin: 10px; */
            padding: 20px;
            border-radius: 15px;
            font-size: 18px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .section>h2{
            background-color: rgba(137, 43, 226, 0.801);
            padding: 5px;
            border-radius: 15px;
        }
        h,p{
            line-height: 50px;
            
        }
       
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">News</a></li>
            <li><a href="#section3">Contact me</a></li>
            <li><a href="#section4">About me</a></li>
        </ul>
        <div id="section1" class="section">
            <h2>Home</h2>
            <p>What is HTML?
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                blocks of a web page) such as tags and attributes.

                HTML has a lot of use cases, namely:

                Web development. Developers use HTML code to design how a browser displays web page elements, such as
                text, hyperlinks, and media files.
                Internet navigation. Users can easily navigate and insert links between related pages and websites as
                HTML is heavily used to embed hyperlinks.
                Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic
                functionality. It is now considered an official web standard. The World Wide Web Consortium (W3C)
                maintains and develops HTML specifications, along with providing regular updates.

                This article will go over the basics of HTML, including how it works, its pros and cons, and how it
                relates to CSS and JavaScript. </p>
        </div>

        <div id="section2" class="section">
            <h2>News</h2>
            <p>What is HTML?
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                blocks of a web page) such as tags and attributes.

                HTML has a lot of use cases, namely:

                Web development. Developers use HTML code to design how a browser displays web page elements, such as
                text, hyperlinks, and media files.
                Internet navigation. Users can easily navigate and insert links between related pages and websites as
                HTML is heavily used to embed hyperlinks.
                Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic
                functionality. It is now considered an official web standard. The World Wide Web Consortium (W3C)
                maintains and develops HTML specifications, along with providing regular updates.

                This article will go over the basics of HTML, including how it works, its pros and cons, and how it
                relates to CSS and JavaScript. </p>
        </div>
        <div id="section3" class="section">

            <h2>Contact me</h2>
            <p>What is HTML?
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                blocks of a web page) such as tags and attributes.

                HTML has a lot of use cases, namely:

                Web development. Developers use HTML code to design how a browser displays web page elements, such as
                text, hyperlinks, and media files.
                Internet navigation. Users can easily navigate and insert links between related pages and websites as
                HTML is heavily used to embed hyperlinks.
                Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic
                functionality. It is now considered an official web standard. The World Wide Web Consortium (W3C)
                maintains and develops HTML specifications, along with providing regular updates.

                This article will go over the basics of HTML, including how it works, its pros and cons, and how it
                relates to CSS and JavaScript. </p>
        </div>


        <div id="section4" class="section">

            <h2>About me</h2>
            <p>What is HTML?
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                blocks of a web page) such as tags and attributes.

                HTML has a lot of use cases, namely:

                Web development. Developers use HTML code to design how a browser displays web page elements, such as
                text, hyperlinks, and media files.
                Internet navigation. Users can easily navigate and insert links between related pages and websites as
                HTML is heavily used to embed hyperlinks.
                Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic
                functionality. It is now considered an official web standard. The World Wide Web Consortium (W3C)
                maintains and develops HTML specifications, along with providing regular updates.

                This article will go over the basics of HTML, including how it works, its pros and cons, and how it
                relates to CSS and JavaScript. </p>
        </div>
    </div>
</body>

</html>